public use std::array::*;
public use std::result::*;
public use Result::*;
public use std::option::*;
public use Option::*;
public use std::vec::Vec;
public use std::seq;
public use std::ignore;
public extern "intrinsic" let + : int8 -> int8 -> int8;
public extern "intrinsic" let + : int8 -> &int8 -> int8;
public extern "intrinsic" let + : &int8 -> int8 -> int8;
public extern "intrinsic" let + : &int8 -> &int8 -> int8;
public extern "intrinsic" let + : int16 -> int16 -> int16;
public extern "intrinsic" let + : int16 -> &int16 -> int16;
public extern "intrinsic" let + : &int16 -> int16 -> int16;
public extern "intrinsic" let + : &int16 -> &int16 -> int16;
public extern "intrinsic" let + : int32 -> int32 -> int32;
public extern "intrinsic" let + : int32 -> &int32 -> int32;
public extern "intrinsic" let + : &int32 -> int32 -> int32;
public extern "intrinsic" let + : &int32 -> &int32 -> int32;
public extern "intrinsic" let + : int64 -> int64 -> int64;
public extern "intrinsic" let + : int64 -> &int64 -> int64;
public extern "intrinsic" let + : &int64 -> int64 -> int64;
public extern "intrinsic" let + : &int64 -> &int64 -> int64;
