; ModuleID = 'jitstd'
source_filename = "jitstd"
target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"

%str = type { i8*, i8* }

declare i32 @putchar(i8)

define void @print_str(%str* %0) {
  %start = alloca i8*, align 8
  %2 = getelementptr inbounds %str, %str* %0, i32 0, i32 0
  %3 = load i8*, i8** %2, align 8
  store i8* %3, i8** %start, align 8
  %end = alloca i8*, align 8
  %4 = getelementptr inbounds %str, %str* %0, i32 0, i32 1
  %5 = load i8*, i8** %4, align 8
  store i8* %5, i8** %end, align 8
  br label %6

6:                                                ; preds = %10, %1
  %7 = load i8*, i8** %start, align 8
  %8 = load i8*, i8** %end, align 8
  %9 = icmp ne i8* %7, %8
  br i1 %9, label %10, label %exit

10:                                               ; preds = %6
  %11 = load i8*, i8** %start, align 8
  %12 = load i8, i8* %11, align 1
  %13 = call i32 @putchar(i8 %12)
  %14 = load i8*, i8** %start, align 8
  %15 = getelementptr inbounds i8, i8* %14, i8 1
  store i8* %15, i8** %start, align 8
  br label %6

exit:                                             ; preds = %6
  ret void
}
