/*
    you can call foriegn functions use the c abi for ffi
    varargs functions can never be partially applied and must be called in full
    you can also indicate uses for 
*/
//this declares a c function `putchar` 
// `c_int` will be an alias for the appropriate sized int type for the targat
unsafe extern "C" let putchar : std::ffi::c_int -> std::ffi::c_int;
// this show how to do varargs.
unsafe extern "C" let printf : std::ffi::c_str -> ... -> std::ffi::c_int;

//you can declare a function for foriegn use with a similar syntax.
//when `extern`ing you MUST specify the type in full and varargs are not allowed. 
//borrows are not allowed but pointers are.
extern "C" let hey_i_can_use_this x : std::ffi::c_int -> std::ffi::c_int =
    unsafe putchar x;
    0

//from c this would be called like
```
int hey_i_can_use_this(int);
int main() {
    hey_i_can_use_this(0);
}
```